class RegisterClass {
    public int test(int x, int y) {
        return x * y;
    }

    public static void main(String[] args) {
        int x;
        int y;
        int z;
        int i;
        int a;

        x = 10;
        a = 10;
        y = 20;
        z = x + y;

        i = 0;
        while (i < 100) {
            z = z + 20;
            i = i + 5;
        }

        a = new RegisterClass().test(x, y - 10);

        while (x < 10) {
            i = i + 1;
        }

        if (x < y && !false)
            io.println(z);
        else
            io.println(a);
    }
}