/*
 * Class declaration
 */
class Fac {
    public int ComputeFac(int num){
        int num_aux;

        while (num < 1) {
            
        }

        num_aux = 2 * 3 + 5;
        num_aux = 4;

        if (num < 1)
            num_aux = 1;
        else
            num_aux = num * (this.ComputeFac(num-1));
        return num_aux;
    }
    public void main(int[] a){
        io.println(new Fac().ComputeFac(10));   //assuming the existence
                                                // of the classfile io.class

        return A;                                            
    }
}