/*
 * Class declaration
 */
class Test {
    public int main() {
        while (x < +) {
            while (x < 4 {
                while (x < {
                    while x < 5 {
                        while (x <
                            4 + 5;
                            x = x + 5;
                            while (true
                                x + 5;
                            x = x + 5;
                            x += 3;
                    }
                }
            }
        }

        x++;

        return true;
    }